{
	"typescript.tsdk": "./node_modules/typescript/lib",
	"[json][jsonc][typescript]": {
		"editor.codeActionsOnSave": {
			"quickfix.biome": "explicit",
			"source.organizeImports.biome": "explicit"
		},
		"editor.defaultFormatter": "biomejs.biome"
	}
}
